#!/usr/bin/env bash

set -euo pipefail

# This file is a template.
# The released installer is generated as dist/install.sh.

PPT_REPO_URL=${PPT_REPO_URL:-"{{PPT_REPO_URL}}"}
PPT_VERSION="{{PPT_VERSION}}"

PPT_HOME=${PPT_HOME:-$HOME/.local/ppt}
PPT_CONFIG_DIR=${PPT_CONFIG_DIR:-$HOME/.config/ppt}

if ! command -v curl >/dev/null 2>&1; then
  printf 'curl is required to install ppt\n' >&2
  exit 1
fi

if ! command -v tar >/dev/null 2>&1; then
  printf 'tar is required to install ppt\n' >&2
  exit 1
fi

shell_config="${PPT_INSTALL_SHELL_CONFIG:-}"
while [ "$#" -gt 0 ]; do
  case "$1" in
    --shell-config)
      shell_config="${2:-}"; shift 2 ;;
    *)
      printf 'unknown argument: %s\n' "$1" >&2
      exit 2 ;;
  esac
done

if [ -z "$shell_config" ]; then
  if [ -t 0 ]; then
    shell_config=ask
  else
    shell_config=no
  fi
fi

case "$shell_config" in
  ask|yes|no) ;;
  *)
    printf 'invalid --shell-config value: %s (expected ask|yes|no)\n' "$shell_config" >&2
    exit 2
    ;;
esac

# Allow local/sandbox testing via env override.
detect_platform() {
  # Rust-style target identifiers used by ppt release assets.
  #
  # Linux:  <arch>-unknown-linux-<env>
  # macOS:  <arch>-apple-darwin

  os=$(uname -s | tr '[:upper:]' '[:lower:]')
  arch=$(uname -m | tr '[:upper:]' '[:lower:]')

  case "$arch" in
    x86_64|amd64) arch=x86_64 ;;
    aarch64|arm64) arch=aarch64 ;;
    armv7l|armv7|arm) arch=armv7 ;;
    *) printf 'unsupported architecture: %s\n' "$arch" >&2; exit 1 ;;
  esac

  if [ "$os" = "darwin" ]; then
    printf '%s\n' "${arch}-apple-darwin"
    return 0
  fi

  if [ "$os" != "linux" ]; then
    printf 'unsupported OS: %s\n' "$os" >&2
    exit 1
  fi

  env=gnu
  if command -v ldd >/dev/null 2>&1; then
    if ldd --version 2>&1 | tr '[:upper:]' '[:lower:]' | grep -q musl; then
      env=musl
    fi
  fi
  if [ "$arch" = "armv7" ]; then
    if [ "$env" = "musl" ]; then
      env=musleabihf
    else
      env=gnueabihf
    fi
  fi

  printf '%s\n' "${arch}-unknown-linux-${env}"
}

platform=$(detect_platform)
asset_name_default="ppt-${PPT_VERSION}-${platform}.tar.gz"
asset_url_default="$PPT_REPO_URL/-/releases/$PPT_VERSION/downloads/$asset_name_default"

asset_url=${PPT_INSTALL_ASSET_URL:-"$asset_url_default"}

asset_name="$asset_name_default"
if [ -n "${PPT_INSTALL_ASSET_URL:-}" ]; then
  asset_name=${asset_url##*/}
  asset_name=${asset_name%%\?*}
fi

tmp_dir=$(mktemp -d)
cleanup() { rm -rf "$tmp_dir"; }
trap cleanup EXIT

archive_path="$tmp_dir/$asset_name"
curl -fsSL "$asset_url" -o "$archive_path"

extract_dir="$tmp_dir/extract"
mkdir -p "$extract_dir"
tar -xzf "$archive_path" -C "$extract_dir"

has_bin=0
has_src=0

if [ -x "$extract_dir/bin/ppt" ]; then
  has_bin=1
elif [ -f "$extract_dir/src/ppt/__main__.py" ]; then
  has_src=1
  if ! command -v python3 >/dev/null 2>&1; then
    printf 'python3 is required to install this (source) ppt release asset\n' >&2
    exit 1
  fi
else
  printf 'downloaded release asset did not contain bin/ppt or src/ppt\n' >&2
  exit 1
fi

if [ "$has_bin" = "1" ]; then
  PPT_HOME="$PPT_HOME" \
  PPT_CONFIG_DIR="$PPT_CONFIG_DIR" \
  PPT_REPO_URL="$PPT_REPO_URL" \
  "${extract_dir}/bin/ppt" install \
    --repo "$PPT_REPO_URL" \
    --version "$PPT_VERSION" \
    --asset-name "$asset_name" \
    --asset-url "$asset_url" \
    --from-dir "$extract_dir" \
    --shell-config "$shell_config"
else
  PPT_HOME="$PPT_HOME" \
  PPT_CONFIG_DIR="$PPT_CONFIG_DIR" \
  PPT_REPO_URL="$PPT_REPO_URL" \
  PYTHONPATH="$extract_dir/src${PYTHONPATH:+:$PYTHONPATH}" \
  python3 -m ppt install \
    --repo "$PPT_REPO_URL" \
    --version "$PPT_VERSION" \
    --asset-name "$asset_name" \
    --asset-url "$asset_url" \
    --from-dir "$extract_dir" \
    --shell-config "$shell_config"
fi
